// https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#name-1
// https://github.com/davatorium/rofi/issues/949

* {
  lightGray: #31363b;
  darkGray: #232627;
  blue: #3daee9;
  white: #ffffff;
}

* {
  background-color: transparent;
  font: "Iosevka 12";
}

window {
  children: [ mainbox ];
  location: south;
  width: 100%;
//  height: 56%;
//  fullscreen: true;
}

mainbox {
  children: [ listview, inputbar ];
  orientation: vertical;
  spacing: 0;
  background-color: @lightGray;
  border: 0;
  border-radius: 0;
  border-color: @darkGray;
}

listview {
  columns: 5;
  padding: 0;
  spacing: 2;
  lines: 7;
  fixed-height: false;
  dynamic: true;
  scrollbar: false;
  border: 0;
}

element {
  border: 2;
  border-color: @darkGray;
  text-color: @white;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 10 10 10 10;
  border-radius: 0;
}

element selected {
  background-color: @lightGray;
  border-color: @blue;
  border: 2;
  text-color: @blue;
  transition: 50;
}
/*
element-icon {
  horizontal-align: 0.5;
  vertical-align: 0.5;
}
*/
element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: @text;
}

inputbar {
  children: [entry];
  background-color: @darkGray;
  border-color: @lightGray;
  border: 0;
}

entry {
  text-color: @white;
  padding: 10 10 10 10;
}
