* {
  bg: #31363b;
  fg: #ffffff;
  ac: #3daee9;
  txt: #ffffff;
}

* {
  background-color: rgba(0,0,0,0);
  font: "Iosevka 12";
}

window {
  height: 42%;
  width: 40%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 0;
  border-color: #ffffff0A;
}

listview {
  columns: 2;
  padding: 0;
  spacing: 0;
}

element {
  border: 1;
  text-color: @txt;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 0;
}

element selected {
  background-color: @bg;
  border-color: @ac;
  text-color: @ac;
  transition: 50;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 2 4 2 4;
  background-color: #232627;
  border: 2 2 0 2;
  border-color: @bg;
}

prompt {
  enabled: false;
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
}
