[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][27][Configuration][General]
highlightWindows=true
launchers=applications:chromium.desktop,applications:org.kde.konsole.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showToolTips=false
wheelEnabled=false

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][29][Configuration]
PreloadWeight=55
SystrayContainmentId=30

[Containments][1][Applets][39]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][39][Configuration][General]
containmentType=Latte
windowTitleIsPresent=true

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][40][Configuration][General]
buttons=5|10|4|3|2|9
containmentType=Latte
filterByScreen=false
visibility=ActiveMaximizedWindow

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][41][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=true
showIcon=false

[Containments][1][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=40;27;41;39;26;29;28
dragActiveWindowEnabled=true
iconSize=28
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=5
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][36][Configuration][General]
showPercentage=true

[Containments][30][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.battery

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
