#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#
# Go forward
gesture swipe up 3 xdotool key alt+Right
# 
# Browser go back
gesture swipe down 3 xdotool key alt+Left
#
# Workspaces view
gesture swipe up 4 xdotool key super+Down
#
# Workspaces view
gesture swipe down 4 xdotool key super+a
#
# Tile left
gesture swipe left 3 xdotool key ctrl+super+Left
# 
# Tile right
gesture swipe right 3 xdotool key ctrl+super+Right
#
# Move to next workspace
gesture swipe left 4 _internal ws_up
#
# Move to prev workspace
gesture swipe right 4 _internal ws_down
#
# Jump to next open browser tab
# gesture swipe right_up xdotool key control+Tab
#
# Jump to previous open browser tab
# gesture swipe left_up xdotool key control+shift+Tab
#
# Close current browser tab
# gesture swipe left_down xdotool key control+w
#
# Reopen and jump to last closed browser tab
# gesture swipe right_down xdotool key control+shift+t
#
# Example to change audio volume:
# Note this only works on an Xorg desktop (not Wayland).
# gesture swipe up   xdotool key XF86AudioRaiseVolume
# gesture swipe down xdotool key XF86AudioLowerVolume
#
# GNOME SHELL open/close overview (works for GNOME on Xorg only)
gesture pinch in 3 xdotool key super+h
gesture pinch out 3 xdotool key super+Up
#
# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>
#
###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0
#
###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
