[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][29][Configuration]
PreloadWeight=18

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][29][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][41][Configuration]
PreloadWeight=18

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][41][Configuration][General]
containmentType=Latte
windowTitleIsPresent=true

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][42][Configuration]
PreloadWeight=18

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42][Configuration][General]
buttonSizePercentage=100
containmentType=Latte
filterByScreen=false
inactiveStateEnabled=true
slideAnimation=true
visibility=ActiveMaximizedWindow

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][43][Configuration]
PreloadWeight=18

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][43][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=true
showIcon=false

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][52][Configuration]
PreloadWeight=100

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][52][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
menuItems=bookmark:t,computer:t,used:t,leave:t,oftenUsed:f,application:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][52][Shortcuts]
global=Alt+F1

[Containments][1][Applets][56]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][1][Applets][56][Configuration]
PreloadWeight=39

[Containments][1][Applets][56][Configuration][Appearance]
customDateFormat=\sddd d
dateFormat=customDate
use24hFormat=0

[Containments][1][Applets][56][Configuration][ConfigDialog]
DialogHeight=1022
DialogWidth=1680

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.inlineClock

[Containments][1][Applets][62][Configuration]
PreloadWeight=70

[Containments][1][Applets][62][Configuration][Appearance]
showDate=false

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=42;52;43;41;62;31;29
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
hoverAction=PreviewWindows
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showWindowActions=true
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=5
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][32]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][33][Configuration]
PreloadWeight=28

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Configuration]
PreloadWeight=63

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][35][Configuration]
PreloadWeight=23

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][36][Configuration]
PreloadWeight=23

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][37][Configuration]
PreloadWeight=23

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][39][Configuration]
PreloadWeight=23

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][40][Configuration]
PreloadWeight=38

[Containments][32][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.battery

[Containments][58]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][58][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][61][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showToolTips=false
wheelEnabled=false

[Containments][58][ConfigDialog]
DialogHeight=617
DialogWidth=539

[Containments][58][General]
activeWindowFilter=FromAllScreens
animationsEnabled=false
appletOrder=61
disablePanelShadowForMaximized=true
iconSize=70
inConfigureAppletsMode=true
mouseWheelActions=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
titleTooltips=false
zoomLevel=0

[Containments][58][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
