[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][17][Configuration]
PreloadWeight=0

[Containments][1][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][17][Configuration][General]
containmentType=Latte
windowTitleIsPresent=true

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.windowbuttons

[Containments][1][Applets][18][Configuration]
PreloadWeight=0

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][18][Configuration][General]
buttons=5|10|4|3|2|9
containmentType=Latte
filterByScreen=false
inactiveStateEnabled=true
spacing=6
visibility=ActiveMaximizedWindow

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][19][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=true
iconFillThickness=false
iconSize=26
showIcon=false

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][1][Applets][4][Configuration]
PreloadWeight=10

[Containments][1][Applets][4][Configuration][Appearance]
customDateFormat=MMM d
customOffsetX=38.425925925925924
dateFormat=customDate
use24hFormat=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:chromium.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showToolTips=false
wheelEnabled=false

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][6][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=74
SystrayContainmentId=8

[Containments][1][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=18;5;19;17;4;7;6
blurEnabled=false
dragActiveWindowEnabled=true
hoverAction=PreviewWindows
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
shrinkThickMargins=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=5
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][8]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=5

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][16][Configuration]
PreloadWeight=49

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9][Configuration][General]
volumeFeedback=false

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.battery

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
