gSettings Guide
_____________________________________________________________

Usage:
  gsettings --version
  gsettings [--schemadir SCHEMADIR] COMMAND [ARGS…]

Commands:
  help                      Show this information
  list-schemas              List installed schemas
  list-relocatable-schemas  List relocatable schemas
  list-keys                 List keys in a schema
  list-children             List children of a schema
  list-recursively          List keys and values, recursively
  range                     Queries the range of a key
  describe                  Queries the description of a key
  get                       Get the value of a key
  set                       Set the value of a key
  reset                     Reset the value of a key
  reset-recursively         Reset all values in a given schema
  writable                  Check if a key is writable
  monitor                   Watch for changes
  dconf watch /             Monitor for all changes
_____________________________________________________________
Use “gsettings help COMMAND” to get detailed help.
_____________________________________________________________

gsettings list-schemas | sort
	list.of.schemas
gsettings list-keys name.of.schema
	list-of-keys
gsettings get name.of.schema name-of-key
	'current value of key'
gsettings set name.of.schema name-of-key newValue
-------------------------------------------------------------

gsettings list-recursively
	list.of.schemas list-of-keys 'list of current values'
gsettings list-recursively name.of.schema
	list-of-keys 'list of current values' 
_____________________________________________________________

EXAMPLE - Fonts:

org.gnome.desktop.interface
	font-name | # Interface Text
	document-font-name | # Document Text
	monospace-font-name | # Monospace Text

org.gnome.desktop.wm.preferences
	titlebar-font | # Legacy Window Titles
-------------------------------------------------------------

gsettings get org.gnome.desktop.interface font-name

gsettings get org.gnome.desktop.interface document-font-name

gsettings get org.gnome.desktop.interface monospace-font-name

gsettings get org.gnome.desktop.wm.preferences titlebar-font
-------------------------------------------------------------

gsettings set org.gnome.desktop.interface font-name 'Clear Sans Medium, Medium 11'

gsettings set org.gnome.desktop.interface document-font-name 'Clear Sans 11'

gsettings set org.gnome.desktop.interface monospace-font-name 'Clear Sans Thin, weight=255 11'

gsettings set org.gnome.desktop.wm.preferences titlebar-font 'Clear Sans Bold 11'
